

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

:root{
    --white: #fff;
    --blue-gray: #7393B3;
    --periwinkle: #CCCCFF;
    --light-cyan-blue: #B6D0E2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
/*---------------------------------body--------------------------------*/
body{
    background: var(--white);
    min-height: 100vh;
}
/*---------------------------------main--------------------------------*/
main{
    margin: 0 auto;
    width: 60%;
    background-color: var(--white);
}
/*---------------------------------home section--------------------------------*/
#home{
    width: 100%;
    height: 700px;
    background-image: url('fast.PNG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/*---------------------------------first division section--------------------------------*/
#between1{
    background-color: var(--white);
    color: var(--blue-gray);
    height: 70px;
}
#between1-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
    height: 100%;
}
.first-div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    height: 70px;
    margin-left: 50px;
}
.first-div h1{
    display: flex;
    flex-direction: column;
}
.first-div span{
    letter-spacing: 0.12rem;
}
.img-div{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
}
.img-div img{
    height: auto;
    width: 100%;
    border-radius: 50%;
}
.second-div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.second-div a{
    padding: 10px;
    color: var(--periwinkle);
    transition: 0.5s;
}
.second-div a:hover{
    color: var(--blue-gray);
    cursor: pointer;
}
/*---------------------------------history--------------------------------*/
#history{
    width: 100%;
    height: 700px;
    background-image: url('second.PNG');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.top-seg{
    width: 60%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.top-seg1{
    display: flex;
    gap: 3px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.numbering{
    font-size: 5rem;
    font-weight: 800;
    line-height: 1.5rem;
    color: var(--blue-gray);

}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
    flex-wrap: wrap;
    margin-top: 18px;
}
.heading h1{
    font-size: 1rem;
    color: var(--light-cyan-blue);
}
.heading .dot{
    width: 5px;
    height: 5px;
    background-color: var(--blue-gray);
}
.top-seg p{
    margin-top: 5px;
    margin-left: 30px;
}
.bottom-seg{
    margin-top: 349px;
    height: 220px;
    width: 100%;
    background-color: var(--blue-gray);
    opacity: 0.9;
    overflow: hidden;
}
.bottom-seg .img-slide{
    display: flex;
    align-items: center;
    height: 220px;
    width: 500%;
}
.bottom-seg .img-slide input{
    display: none;
}
.slide{
    width: 10%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 180px;
}
.navigation-manual{
    position: absolute;
    margin-top: -50px;
    width: 60%;
    display: flex;
    justify-content: center;
}
.manual-button{
    border: 2px solid var(--periwinkle);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-button:not(:last-child){
    margin-right: 40px;
}
.manual-button:hover{
    background-color: var(--periwinkle);
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -10%;
}
#radio3:checked ~ .first{
    margin-left: -20%;
}
#radio4:checked ~ .first{
    margin-left: -30%;
}
#radio5:checked ~ .first{
    margin-left: -40%;
}
#radio6:checked ~ .first{
    margin-left: -40%;
}
.navigation-auto{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 60%;
    margin-top: -50px;
}
.navigation-auto div{
    border: 2px solid var(--periwinkle);
    border-radius: 10px;
    padding: 5px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: var(--periwinkle);
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: var(--periwinkle);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: var(--periwinkle);
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: var(--periwinkle);
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: var(--periwinkle);
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background: var(--periwinkle);
}
#between2{
    background-color: var(--white);
    height: 120px;
    display: flex;
    align-items: center;
}
.between-top3{
    margin: 0 10%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}
/*-----------------------------------------------climb section---------------------------------*/
#climb{
    width: 100%;
    height: 700px;
    background-image: url('last1.PNG');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.top-segment3{
    height: 50px;
    width: 100%;
    background-color: var(--blue-gray);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20%;
}
.between-top3 p{
    color: var(--blue-gray);
}
.btn{
    width: 100px;
    height: 100%;
    border: none;
    font-size: 1.1rem;
    padding: 5px;
    transition: 0.5s;
    background-color: var(--blue-gray);
    color: var(--periwinkle);
    cursor: pointer;
    display: inline-block;
}
.btn-active{
    background-color: var(--periwinkle);
    color: var(--blue-gray);
}
.schedule{
    position: relative;
    margin-top: 100px;
    margin-left: 82px;
    width: 302px;
    height: 200px;
}
.div{
    background-color: var(--white);
    padding: 10px 15px;
    width: 300px;
    height: 200px;
    left: 400px;
    opacity: 0.7;
    display: none;
}
.div-active{
    display: block;
}
#mountain_1 h1, #mountain_2 h1{
    color: var(--blue-gray);
    text-align: center;
}
#mountain_1 p, #mountain_2 p{
    line-height: 1.2rem;
}
#mountain_1 span, #mountain_2 span{
    margin-left: 50px;
}
/*-----------------------------------------------small screen design--------------------------------------*/
@media screen and (max-width: 1275px){
    #between1{
        height: 100px;
    }
    main{
        width: 90%;
    }
    #between1-container{
        gap: 2px;
        display: flex;
    }
}
@media screen and (max-width: 375px){
    main{
        width: 100%;
    }
    #home{
        height: 400px;
        background-image: url('homeback.PNG');
    }
    #between1-container{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 2px;
    }
    .first-div{
        display: flex;
        gap: 5px;
        height: 40px;
        margin-left: 0px;
    }
    .first-div h1{
        font-size: 0.8rem;
    }
    .img-div{
        width: 30px;
        height: 50px;
    }
    .second-div{
        flex-direction: column;
    }
    .second-div a{
        padding: 2px;
        transition: 0.5s;
        font-size: 0.8rem;
    }
    #history{
        height: 550px;
    }
    .top-seg{
        width: 80%;
        margin: 5px auto;
    }
    .top-seg{
        width: 100%;
    }
    .numbering{
        font-size: 2.5rem;
        line-height: 1rem;
    
    }
    .heading{
        margin-top: 5px;
    }
    .heading h1{
        font-size: 0.8rem;
    }
    .top-seg p{
        font-size: 0.8rem;
        margin-left: 20px;
    }
    .bottom-seg{
        margin-top: 250px;
        height: 180px;
    }
    .bottom-seg .img-slide{
        height: 180px;
    }
    .slide img{
        height: 150px;
    }
    .between-top3{
        margin: 0 2%;
        gap: 10px;
    }
    .between-top3 .top-seg1{
        display: flex;
        gap: 1px;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .between-top3 .top-seg1 h1{
        margin-top: -2px;
        font-size: 0.8rem;
    }
    .between-top3 p{
        font-size: 0.8rem;
    }
    .top-segment3{
        padding-left: 2%;
    }
    .schedule{
        gap: 20px;
        margin-top: 50px;
        margin-left: 10px;
    }
}